jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://139.224.197.220\:3306/ytjk?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
jdbc.username=root
jdbc.password=baozhenliang1989