##公众号 APP_ID
#appid=wx6a5a31a8a1ef79ee
##公众号 APP_SECRET
#appsecret=65f8185007f4dcc040d5f07ac7a486c4
##公众号 TOKEN
#token=baozhenliang
##公众号 AES_KEY
#aeskey=
##aeskey=BNarvH69mVK93xhUhmbaUOSzLx5hhZlZbu2bdgkMz5v
##微信支付商户号
#partener_id=
##微信支付平台商户API密钥
#partener_key=